# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --binary --trace --timing shift_register.v tb.v"
S  18713960    84576  1772603275   434893792  1772603275   434893792 "unhashed" "/usr/local/bin/verilator_bin"
S      7907    86557  1772603275   675240892  1772603275   675240892 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/usr/local/share/verilator/include/verilated_std.sv"
S      3224    86539  1772603275   675240892  1772603275   675240892 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5802   320825  1777272894    65305641  1777272894    65305641 "unhashed" "obj_dir/Vshift_register.cpp"
T      3632   320824  1777272894    65305641  1777272894    65305641 "unhashed" "obj_dir/Vshift_register.h"
T      1908   320848  1777272894    69413049  1777272894    69413049 "unhashed" "obj_dir/Vshift_register.mk"
T      1524   320796  1777272894    65305641  1777272894    65305641 "unhashed" "obj_dir/Vshift_register__Syms.h"
T      1670   320780  1777272894    65305641  1777272894    65305641 "unhashed" "obj_dir/Vshift_register__Syms__Slow.cpp"
T       324   320837  1777272894    69413049  1777272894    69413049 "unhashed" "obj_dir/Vshift_register__TraceDecls__0__Slow.cpp"
T      2056   320842  1777272894    69413049  1777272894    69413049 "unhashed" "obj_dir/Vshift_register__Trace__0.cpp"
T      5020   320839  1777272894    69413049  1777272894    69413049 "unhashed" "obj_dir/Vshift_register__Trace__0__Slow.cpp"
T      1418   320827  1777272894    69413049  1777272894    69413049 "unhashed" "obj_dir/Vshift_register___024root.h"
T     13239   320835  1777272894    69413049  1777272894    69413049 "unhashed" "obj_dir/Vshift_register___024root__0.cpp"
T      3740   320831  1777272894    69413049  1777272894    69413049 "unhashed" "obj_dir/Vshift_register___024root__0__Slow.cpp"
T       795   320829  1777272894    69413049  1777272894    69413049 "unhashed" "obj_dir/Vshift_register___024root__Slow.cpp"
T      1170   320844  1777272894    69413049  1777272894    69413049 "unhashed" "obj_dir/Vshift_register__main.cpp"
T       800   320826  1777272894    65305641  1777272894    65305641 "unhashed" "obj_dir/Vshift_register__pch.h"
T       779   320851  1777272894    69413049  1777272894    69413049 "unhashed" "obj_dir/Vshift_register__ver.d"
T         0        0  1777272894    69413049  1777272894    69413049 "unhashed" "obj_dir/Vshift_register__verFiles.dat"
T      1855   320845  1777272894    69413049  1777272894    69413049 "unhashed" "obj_dir/Vshift_register_classes.mk"
S       246    85969  1777272750   211253020  1777272750   211253020 "m5z0b6TewvEB5A8vC7AiZcgauNASRzjhV3M8skp2" "shift_register.v"
S       535    86000  1777272804   848803127  1777272804   848803127 "APBouNMraAd6F8TECZFS9BfHplByW5Kmx4swUh3w" "tb.v"
